Xeio/esoui-deploy-action/action.yml
name: 'ESO UI Publish'
description: 'Publishes add-on to ESO UI'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  addon-file-path:
    description: 'Path to the add-on declaration file to parse versioning from'
    required: true
  upload-zip-path:
    description: 'Path to zip file to upload to ESO UI as the new version'
    required: true
  addon-id:
    description: 'ID of the add-on on ESO UI'
    required: true
  eso-ui-api-key:  # API token generated from https://www.esoui.com/downloads/filecpl.php?action=apitokens
    description: 'ESO UI API token'
    required: true
  github-api-key: 
    description: 'GitHub API taken'
    required: true
  test-only: 
    description: 'Uses the test endpoint for updates'
    default: 'false'
outputs:
  success: 
    description: 'Success indicator'
runs:
  using: 'node12'
  main: 'dist/index.js'

wwmoraes/eso-addons/.github/workflows/LibPreferences.yml
- name: Publish on ESO UI
  uses: Xeio/esoui-deploy-action@main
  with:
    addon-file-path: ${{ env.manifestFilePath }}
    upload-zip-path: ${{ env.archiveFileName }}
    addon-id: ${{ env.addonID }}
    eso-ui-api-key: ${{ secrets.ESOUI_API_TOKEN }}
    github-api-key: ${{ secrets.GITHUB_TOKEN }}
    test-only: true